---
apiVersion: v1
kind: Pod
metadata:
  name: salt-minions
  labels: 
    app: salt-minions
spec:
  containers:
     - image: ubuntu-ssh:v1.0
       name: minion1
     - image: ubuntu-ssh:v1.0
       name: minion2
     - image: ubuntu-ssh:v1.0
       name: minion3
     - image: ubuntu-ssh:v1.0
       name: minion4
  restartPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: salt-minions
  labels:
     app: salt-minions
spec:
  #replicas: 2
  selector:
    matchLabels:
      app: salt-minions
  template:
    metadata:
      labels:
        app: salt-minions
    spec:
      containers:
      - name: salt-minions
        image: ubuntu-ssh:v1.0
