---
apiVersion: v1
kind: Pod
  #namespace: my-test
metadata:
  name: salt-master
  labels: 
    app: salt-master
spec:
  containers:
     - image: ubuntu-ssh:v1.0
       name: salt-master
       ports:
         - containerPort: 22
  restartPolicy: OnFailure
---
apiVersion: apps/v1
kind: Deployment
  #namespace: my-test
metadata:
  name: salt-deploy
  labels:
     app: salt-master
spec:
  #replicas: 2
  selector:
    matchLabels:
      app: salt-master
  template:
    metadata:
      labels:
        app: salt-master
    spec:
      containers:
      - name: salt-master
        image: ubuntu-ssh:v1.0
